description "aether Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env aetherD_BIN="/usr/bin/aetherd"
env aetherD_USER="aether"
env aetherD_GROUP="aether"
env aetherD_PIDDIR="/var/run/aetherd"
# upstart can't handle variables constructed with other variables
env aetherD_PIDFILE="/var/run/aetherd/aetherd.pid"
env aetherD_CONFIGFILE="/etc/aether/aether.conf"
env aetherD_DATADIR="/var/lib/aetherd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # aetherd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$aetherD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aetherd."
        echo "The setting must appear in $aetherD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"aether Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$aetherD_PIDDIR"
    chmod 0755 "$aetherD_PIDDIR"
    chown $aetherD_USER:$aetherD_GROUP "$aetherD_PIDDIR"
    chown $aetherD_USER:$aetherD_GROUP "$aetherD_CONFIGFILE"
    chmod 0660 "$aetherD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$aetherD_PIDFILE" \
    --chuid $aetherD_USER:$aetherD_GROUP \
    --exec "$aetherD_BIN" \
    -- \
    -pid="$aetherD_PIDFILE" \
    -conf="$aetherD_CONFIGFILE" \
    -datadir="$aetherD_DATADIR" \
    -disablewallet \
    -daemon

