description "dmcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env dmcoinD_BIN="/usr/bin/dmcoind"
env dmcoinD_USER="dmcoin"
env dmcoinD_GROUP="dmcoin"
env dmcoinD_PIDDIR="/var/run/dmcoind"
# upstart can't handle variables constructed with other variables
env dmcoinD_PIDFILE="/var/run/dmcoind/dmcoind.pid"
env dmcoinD_CONFIGFILE="/etc/dmcoin/dmcoin.conf"
env dmcoinD_DATADIR="/var/lib/dmcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # dmcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$dmcoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dmcoind."
        echo "The setting must appear in $dmcoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"dmcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$dmcoinD_PIDDIR"
    chmod 0755 "$dmcoinD_PIDDIR"
    chown $dmcoinD_USER:$dmcoinD_GROUP "$dmcoinD_PIDDIR"
    chown $dmcoinD_USER:$dmcoinD_GROUP "$dmcoinD_CONFIGFILE"
    chmod 0660 "$dmcoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$dmcoinD_PIDFILE" \
    --chuid $dmcoinD_USER:$dmcoinD_GROUP \
    --exec "$dmcoinD_BIN" \
    -- \
    -pid="$dmcoinD_PIDFILE" \
    -conf="$dmcoinD_CONFIGFILE" \
    -datadir="$dmcoinD_DATADIR" \
    -disablewallet \
    -daemon

